<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Client module &#8212; messenger 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Server module" href="server.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="client-module">
<h1>Client module<a class="headerlink" href="#client-module" title="Permalink to this heading">¶</a></h1>
<p>Clients’s module.</p>
<p>Launch:
<cite>python client.py localhost</cite></p>
<ul class="simple">
<li><p>arguments:</p></li>
<li><p>-p - Number port. Default 7777</p></li>
</ul>
<section id="client-py">
<h2>client.py<a class="headerlink" href="#client-py" title="Permalink to this heading">¶</a></h2>
<p>Main client module</p>
<dl class="py class">
<dt class="sig sig-object py" id="client.client.ClientVerifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.client.</span></span><span class="sig-name descname"><span class="pre">ClientVerifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clsname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clsdict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.ClientVerifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for check methods</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.client.processing_presence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.client.</span></span><span class="sig-name descname"><span class="pre">processing_presence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.processing_presence" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for create presence message
:param username: str
:return: dict</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.client.send_message">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.client.</span></span><span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for sending messages to clients
:param s: str
:param message: dict
:return: None</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.client.processing_answer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.client.</span></span><span class="sig-name descname"><span class="pre">processing_answer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_raw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.processing_answer" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for processing message from server
:param message_raw: dict
:return: str</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.client.get_message">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.client.</span></span><span class="sig-name descname"><span class="pre">get_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.get_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for receiving and processing message from server
:param client: str
:return:</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.client.Read">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.client.</span></span><span class="sig-name descname"><span class="pre">Read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.Read" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for receiving message from server</p>
<dl class="py method">
<dt class="sig sig-object py" id="client.client.Read.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.Read.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.client.Send">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.client.</span></span><span class="sig-name descname"><span class="pre">Send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client.Send" title="Permalink to this definition">¶</a></dt>
<dd><p>Class input messages from user and for sending messages to server</p>
<dl class="py method">
<dt class="sig sig-object py" id="client.client.Send.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.client.Send.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

</section>
<section id="client-db-py">
<h2>client_db.py<a class="headerlink" href="#client-db-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client.client_db.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.client_db.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client_db.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for User table</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.client_db.UsersHistory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.client_db.</span></span><span class="sig-name descname"><span class="pre">UsersHistory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client_db.UsersHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for history table</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.client_db.add_users">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.client_db.</span></span><span class="sig-name descname"><span class="pre">add_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client_db.add_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for add users in User table
:param name: str
:param direction: str
:param message: str
:param realname:
:return: None</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.client_db.get_contact">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.client_db.</span></span><span class="sig-name descname"><span class="pre">get_contact</span></span><a class="headerlink" href="#client.client_db.get_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for get contacts from User table
:return: None</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.client_db.get_history">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.client_db.</span></span><span class="sig-name descname"><span class="pre">get_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.client_db.get_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for get history from History table
:param user: str
:return: None</p>
</dd></dl>

</section>
<section id="main-window-py">
<h2>main_window.py<a class="headerlink" href="#main-window-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.main_window.</span></span><span class="sig-name descname"><span class="pre">ClientMainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Main class for create GUI</p>
<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.add_contact">
<span class="sig-name descname"><span class="pre">add_contact</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.add_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>function for added contact
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.clients_list_update">
<span class="sig-name descname"><span class="pre">clients_list_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.clients_list_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for updating clients
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.get_message">
<span class="sig-name descname"><span class="pre">get_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.get_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for receiving messages
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.history_list_update">
<span class="sig-name descname"><span class="pre">history_list_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.history_list_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for updated history
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.make_connection">
<span class="sig-name descname"><span class="pre">make_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trans_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.make_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for make connection
:param trans_obj: str
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.select_active_user">
<span class="sig-name descname"><span class="pre">select_active_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.select_active_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for select active user
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for sending messages
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.set_active_user">
<span class="sig-name descname"><span class="pre">set_active_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.set_active_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for setting active user
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.set_disabled_input">
<span class="sig-name descname"><span class="pre">set_disabled_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.set_disabled_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for disable input in windows
:return: None</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">messenger</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="server.html">Server module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#client-py">client.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#client-db-py">client_db.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-window-py">main_window.py</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="server.html" title="previous chapter">Server module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Alexey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>